

.pics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.hero-img {
    width: 100%;
}

.room-rules .strong {
    font-size: 2.4rem;
    color: #FC947E;
}

.room-rules .list-item{
    margin-bottom: 1.6rem;
}

.room-rules div {
    margin-bottom: 4.8rem;
}